This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        localhost
Server Port:            80

Document Path:          /sample.html
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   19.243 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      26100000 bytes
HTML transferred:       0 bytes
Requests per second:    5196.59 [#/sec] (mean)
Time per request:       0.192 [ms] (mean)
Time per request:       0.192 [ms] (mean, across all concurrent requests)
Transfer rate:          1324.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.1      0      16
Waiting:        0    0   0.1      0      15
Total:          0    0   0.1      0      16

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%     16 (longest request)
